@media only screen and (max-width: 1200px) {
  header {
    position: absolute;
    left: -400px;
    transition: 0.4s;
    width: 330px;
    z-index: 10;

    &.active {
      left: 0;
    }
  }

  .side-nav-btn {
    display: flex;
  }

  .side-content {
    width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  .portfolio {
    .list {
      grid-template-columns: 1fr 1fr;

      .item {
        height: 250px;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .about {
    .details {
      grid-template-columns: 1fr;

      .image {
        width: 60%;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .portfolio {
    .list {
      grid-template-columns: 1fr;

      .item {
        height: 300px;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .about {
    .details {
      .image {
        width: 90%;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .portfolio {
    .list {
      .item {
        height: 200px;
      }
    }
  }

  .side-content {
    .banner {
      .content {
        .name {
          font-size: 30px;
          margin-bottom: 1rem;
          font-weight: 600;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }
}
